# Bafriq

./: .gitignore
app/: build.gradle  fabric.properties
app/release/: buidafrique-11.apk  buildafrique-1.apk  buildafrique-10.apk  buildafrique-12.apk  buildafrique-13.apk  buildafrique-14.apk  buildafrique-2.apk  buildafrique-3.apk  buildafrique-4.apk  buildafrique-5.apk  buildafrique-6.apk  buildafrique-7.apk  buildafrique-8-1.apk  buildafrique-8.apk  buildafrique-9.apk
app/src/androidTest/java/com/buildafrique/pn/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mesozi/app/buidafrique/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buildafrique/pn/app/: BuildAfrique.java
app/src/main/java/com/buildafrique/pn/app/Fragments/: ChangePasswordFrag.java  CodeFrag.java  CreateAcountFrag.java  EnterNumberFrag.java  ProductsFrag.java  SignUpFrag.java
app/src/main/java/com/buildafrique/pn/app/Models/: AbstractItem.java  AbstractSalesOrder.java  Account.java  AppDatabase.java  BaseItem.java  Bonus.java  ChildResource.java  Commission.java  ConversionRate.java  CustomResource.java  Customer.java  EmailMessage.java  Lead.java  Loyalty.java  OrderLine.java  Product.java  ProductCategory.java  PromoMessage.java  RefferalMessage.java  RefferalOption.java  SalesOrder.java  ShareMessage.java
app/src/main/java/com/buildafrique/pn/app/Utils/: AppConstants.java  (+11 more)
app/src/main/java/com/mesozi/app/buidafrique/: BuildAfrique.java  WelcomeActivity.java
app/src/main/res/drawable/: button_primary.xml  button_transparent.xml  button_transparent_blue.xml  button_transparent_green.xml  button_transparent_orange.xml  citcular_view.xml  corners.xml  curved_in.xml  facebook.xml  green_rounded_button.xml  ic_add_customer.xml  ic_add_lead.xml  ic_add_message.xml  ic_announcement_black_24dp.xml  ic_archive_black_24dp.xml  ic_arrow_back_green_24dp.xml  ic_assignment_black_24dp.xml  ic_bonuses.xml  ic_business_center_black_24dp.xml  ic_card_membership_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_chevron_right_purple_24dp.xml  ic_comment_black_24dp.xml  ic_email_black_24dp.xml  ic_event_black_24dp.xml  ic_folder_special_black_24dp.xml  ic_forum_black_24dp.xml  ic_help_black_24dp.xml  ic_import_contacts_black_24dp.xml  ic_inbox_black_24dp.xml  ic_info_black_24dp.xml  ic_lead_black_24dp.xml  ic_local_phone_black_24dp.xml  ic_person_add_black_24dp.xml  ic_person_white_24dp.xml  ic_phone_iphone_black_24dp.xml  ic_public_black_24dp.xml  ic_radio_button_checked_black_24dp.xml  ic_radio_button_checked_blue_24dp.xml  ic_radio_button_checked_green_24dp.xml  (+8 more)
app/src/main/res/layout/: actiity_redeem_loyalty_points.xml  activity_add_customer.xml  activity_add_lead.xml  activity_archive.xml  activity_bonuses.xml  activity_commission.xml  activity_convert.xml  activity_convert_bonus.xml  activity_edit_profile.xml  activity_home.xml  activity_inbox.xml  activity_inbox_item.xml  activity_invite.xml  activity_item.xml  activity_leads.xml  activity_leads_item.xml  activity_login.xml  activity_marketing.xml  activity_opportunities.xml  activity_points.xml  activity_products.xml  activity_profile.xml  activity_recovery.xml  activity_redeem_bonus.xml  activity_redeem_commission.xml  activity_redeem_loyalty.xml  activity_rsources.xml  activity_sales_order_item.xml  activity_sales_orders.xml  activity_signup.xml  activity_single_customer.xml  activity_splash_screen.xml  activity_welcome.xml  compose_activity.xml  frag_change_password.xml  frag_create_account.xml  frag_enter_code.xml  frag_number_recovery.xml  frag_signup.xml  fragment_welcome.xml  (+13 more)
app/src/main/res/menu/: add_menu.xml  compose_menu.xml  drawer.xml  edit_menu.xml  home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/buildafrique/pn/app/: ExampleUnitTest.java
app/src/test/java/com/mesozi/app/buidafrique/: ExampleUnitTest.java
(+161 files in other folders)
