<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/send"
        android:icon="@drawable/ic_send_white_24dp"
        android:title="@string/compose"
        android:orderInCategory="300"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/save_draft"
        android:title="@string/save_draft"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/discard"
        android:title="@string/discard"
        app:showAsAction="collapseActionView" />

</menu>