<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:elevation="4dp"
            app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="@string/redeem_loyalty_points"
            app:titleTextColor="@color/white" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    app:cardElevation="3dp">

                    <TextView
                        android:id="@+id/tv_available"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="20dp"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:paddingTop="20dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"

                        />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    style="@style/loyalty_text"
                    android:layout_width="match_parent"
                    android:id="@+id/card1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            style="@style/loyalty_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".4"
                            android:text="REDEEM 200 points for" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/separator" />

                        <TextView
                            style="@style/loyalty_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".6"
                            android:text="Consultancy Services for a Residential House Development" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    style="@style/loyalty_text"
                    android:layout_width="match_parent"
                    android:id="@+id/card2"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            style="@style/loyalty_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".4"
                            android:text="REDEEM 250 points for" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/separator" />

                        <TextView
                            style="@style/loyalty_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".6"
                            android:text="Feasibility Studies" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    style="@style/loyalty_text"
                    android:layout_width="match_parent"
                    android:id="@+id/card3"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            style="@style/loyalty_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".4"
                            android:text="REDEEM 300 points for" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/separator" />

                        <TextView
                            style="@style/loyalty_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".6"
                            android:text="Consultancy Services for a Commercial Development of a limit of Kshs. 50,000,000.0" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    style="@style/loyalty_text"
                    android:layout_width="match_parent"
                    android:id="@+id/card4"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            style="@style/loyalty_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".4"
                            android:text="REDEEM 400 points for" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/separator" />

                        <TextView
                            style="@style/loyalty_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".6"
                            android:text="Consultancy Services for a Commercial Development of a limit of Kshs. 100,000,000.00
" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    style="@style/loyalty_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/card5"
                    android:layout_marginTop="5dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            style="@style/loyalty_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".4"
                            android:text="REDEEM 500 points for" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/separator" />

                        <TextView
                            style="@style/loyalty_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".6"
                            android:text="Consultancy Services for a Commercial Development of a limit of Kshs. 200,000,000.00" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    style="@style/loyalty_text"
                    android:layout_width="match_parent"
                    android:id="@+id/card6"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            style="@style/loyalty_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".4"
                            android:text="REDEEM 600 points for" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/separator" />

                        <TextView
                            style="@style/loyalty_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".6"
                            android:text="Consultancy Services for a Commercial Development of a limit between Kshs. 200,000,000.00 and Kshs. 500,000,000.00" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_black"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:gravity="center"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:orientation="vertical"
            android:paddingBottom="40dp"
            android:paddingTop="40dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Are you sure you want to redeem?"
                android:paddingBottom="10dp"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_positive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingEnd="30dp"
                    android:paddingStart="30dp"
                    android:paddingTop="10dp"
                    android:text="REDEEM"
                    android:textColor="@color/menu_green"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_negative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingEnd="30dp"
                    android:paddingStart="30dp"
                    android:paddingTop="10dp"
                    android:text="CANCEL"
                    android:textColor="@color/menu_red"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>