<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="20dp"
            android:paddingStart="25dp">

            <ImageView
                android:layout_width="@dimen/dimen_signup_drawable_size"
                android:layout_height="@dimen/dimen_signup_drawable_size"
                android:scaleType="centerInside"
                android:src="@drawable/ic_no_encryption_24px" />

            <TextView
                style="@style/signup_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dimen_signup_drawable_padding_start"
                android:text="@string/enter_code" />
        </LinearLayout>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:inputType="text"
            app:backgroundTint="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="20dp"
            android:paddingStart="25dp">

            <ImageView
                android:layout_width="@dimen/dimen_signup_drawable_size"
                android:layout_height="@dimen/dimen_signup_drawable_size"
                android:scaleType="centerInside"
                android:src="@drawable/ic_no_encryption_24px" />

            <TextView
                style="@style/signup_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dimen_signup_drawable_padding_start"
                android:text="@string/password" />
        </LinearLayout>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:inputType="textPassword"
            app:backgroundTint="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="20dp"
            android:paddingStart="25dp">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="@dimen/dimen_signup_drawable_size"
                android:scaleType="fitXY"
                android:src="@drawable/ic_no_encryption_24px" />

            <TextView
                style="@style/signup_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dimen_signup_drawable_padding_start"
                android:text="@string/confirm_password" />
        </LinearLayout>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:inputType="textPassword"
            app:backgroundTint="@color/colorPrimary" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="5dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_primary"
        android:text="@string/save"
        android:textColor="@color/white" />
</android.support.design.widget.CoordinatorLayout>